---
title: "How to run this app from your own computer?"
output: html_document
runtime: shiny
---



<br/><br/>

#### **First method**: run from GitHub - no need to download anything


```r
require(shiny)
runGitHub("Muscle_DMD_Omics", "VirginieMournetas")
```

<br/><br/>

#### **Second method**: run from local folder

- Download and unzip the files: https://nextcloud.virginie-mournetas.ovh/index.php/s/b2GSogTGT6Z8pM5
- Run the app: 


```r
require(shiny)
setwd("/home/Downloads") #set the directory where is the app folder on your computer
runApp("Muscle-DMD-Omics.app")
```

<br/><br/>

**If you have any issue, please contact shiny@virginie-mournetas.fr**

<br/><br/>


```r
sessionInfo()
```

```
## R version 3.6.3 (2020-02-29)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 18.04.5 LTS
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
## LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=fr_FR.UTF-8   
##  [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] knitr_1.30               Seurat_3.2.2             httr_1.4.2               jsonlite_1.7.1           data.table_1.13.2       
##  [6] FactoMineR_2.3           factoextra_1.0.7         scales_1.1.1             plotly_4.9.2.1           ggplot2_3.3.2           
## [11] htmltools_0.5.0          shinyFiles_0.9.0         fs_1.5.0                 DBI_1.1.0                DT_0.16                 
## [16] stringr_1.4.0            shinyjs_2.0.0            shinyBS_0.61             bsplus_0.1.2             shinyWidgets_0.5.4      
## [21] shinydashboardPlus_0.7.5 shinydashboard_0.7.1     sctransform_0.3.1        shiny_1.5.0             
## 
## loaded via a namespace (and not attached):
##   [1] readxl_1.3.1          backports_1.2.0       plyr_1.8.6            igraph_1.2.6          lazyeval_0.2.2        splines_3.6.3        
##   [7] crosstalk_1.1.0.1     listenv_0.8.0         digest_0.6.27         viridis_0.5.1         rsconnect_0.8.16-9002 magrittr_2.0.1       
##  [13] tensor_1.5            cluster_2.1.0         ROCR_1.0-11           openxlsx_4.2.3        globals_0.14.0        matrixStats_0.57.0   
##  [19] colorspace_2.0-0      ggrepel_0.8.2         haven_2.3.1           xfun_0.19             dplyr_1.0.2           crayon_1.3.4         
##  [25] spatstat_1.64-1       spatstat.data_1.5-2   survival_3.2-7        zoo_1.8-8             glue_1.4.2            polyclip_1.10-0      
##  [31] gtable_0.3.0          leiden_0.3.5          car_3.0-10            future.apply_1.6.0    abind_1.4-5           rstatix_0.6.0        
##  [37] miniUI_0.1.1.1        Rcpp_1.0.5            viridisLite_0.3.0     xtable_1.8-4          reticulate_1.18       flashClust_1.01-2    
##  [43] foreign_0.8-76        rsvd_1.0.3            htmlwidgets_1.5.2     RColorBrewer_1.1-2    ellipsis_0.3.1        ica_1.0-2            
##  [49] pkgconfig_2.0.3       farver_2.0.3          uwot_0.1.9            deldir_0.2-3          tidyselect_1.1.0      labeling_0.4.2       
##  [55] rlang_0.4.9           reshape2_1.4.4        later_1.1.0.1         cellranger_1.1.0      munsell_0.5.0         tools_3.6.3          
##  [61] generics_0.1.0        broom_0.7.2           ggridges_0.5.2        evaluate_0.14         fastmap_1.0.1         yaml_2.2.1           
##  [67] goftest_1.2-2         fitdistrplus_1.1-1    zip_2.1.1             purrr_0.3.4           RANN_2.6.1            dendextend_1.14.0    
##  [73] pbapply_1.4-3         future_1.20.1         nlme_3.1-151          mime_0.9              leaps_3.1             compiler_3.6.3       
##  [79] rstudioapi_0.13       curl_4.3              png_0.1-7             ggsignif_0.6.0        spatstat.utils_1.17-0 tibble_3.0.4         
##  [85] stringi_1.5.3         forcats_0.5.0         lattice_0.20-41       Matrix_1.2-18         markdown_1.1          vctrs_0.3.5          
##  [91] pillar_1.4.7          lifecycle_0.2.0       lmtest_0.9-38         RcppAnnoy_0.0.17      cowplot_1.1.0         irlba_2.3.3          
##  [97] httpuv_1.5.4          patchwork_1.1.0       R6_2.5.0              promises_1.1.1        KernSmooth_2.23-18    gridExtra_2.3        
## [103] rio_0.5.16            parallelly_1.21.0     codetools_0.2-18      MASS_7.3-53           withr_2.3.0           mgcv_1.8-33          
## [109] parallel_3.6.3        hms_0.5.3             grid_3.6.3            rpart_4.1-15          tidyr_1.1.2           carData_3.0-4        
## [115] Rtsne_0.15            ggpubr_0.4.0          scatterplot3d_0.3-41  lubridate_1.7.9.2     tinytex_0.27
```

<br/><br/>
